<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R3X HACKERS</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 50px;
    }
    nav {
      margin: 40px 0;
    }
    nav a {
      display: block;
      margin: 10px auto;
      color: white;
      background-color: gray;
      padding: 15px 25px;
      width: 200px;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    nav a:hover {
      background-color: #666;
    }
    .btn {
      margin-top: 50px;
      background-color: gray;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>

  <h1>مرحبا بك في موقع R3X HACKERS</h1>

  <nav>
    <a href="#delta">- هاك دلتا</a>
    <a href="#codex">- هاك كوديكس</a>
    <a href="#krnl">- هاك كرننل</a>
  </nav>

  <section id="delta">
    <a class="btn" href="itms-services://?action=download-manifest&amp;url=https%3A%2F%2Fdeltaiosexecutor.com%2FInstall2.plist">دلتا</a>
  </section>

  <section id="codex">
    <a class="btn" href="itms-services://?action=download-manifest&amp;url=https%3A%2F%2Fcodex-ios.com%2FInstall.plist">كوديكس</a>
  </section>

  <section id="krnl">
    <a class="btn" href="itms-services://?action=download-manifest&amp;url=https://krnl-ios.com/Install2.plist">كرنل</a>
  </section>

</body>
</html>
